VITE_WEB_URL=http://localhost:3000

WEB_URL=http://localhost:3000
SERVER_URL=http://localhost:8080

BETTER_AUTH_SECRET=

LOG_TO_FILE= "true" | "false"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=